<head>
  <title>Obama Swag</title>
  <link
    rel="shortcut icon"
    href="https://images-na.ssl-images-amazon.com/images/I/51Y9i8rnTUL._AC_SY400_.jpg"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
  <div id="content">
    <h1>
      Obama Swag
    </h1>
    <input id="albumSearch" type="text" />
  </div>

  <center>
    <div
      id="meme"
      style="position: relative; overflow: hidden; display: inline-block; height: 750px; width: 500pxj;"
    >
      <img
        style="position: relative; display: block; z-index: 20;"
        src="img/obamaPreview.png"
      />
      <div style="z-index: 10; position: absolute;">
        <img
          id="albumCover"
          draggable="false"
          style="
            position: absolute;
            transform: matrix3d(
              0.833411,
              -0.0514597,
              0.00158871,
              0,
              0.0514597,
              0.831823,
              -0.0514597,
              0,
              0.00190265,
              0.0616284,
              0.998097,
              0,
              83.9684,
              -424.185,
              26.0316,
              1
            );
            transform-origin: 0px 0px 0px;
            border-width: 0px;
            width: 300px;
            height: 300px;
          "
          src="https://lastfm.freetls.fastly.net/i/u/300x300/b04745bef612d93a78a6c336eef830c8.png"
        />
      </div>
    </div>

    <!-- <div id="download" class="button_cont" align="center">
      <a class="example_c" href="#" rel="nofollow noopener"
        >Add Call to Action</a
      >
    </div> -->
  </center>

  <script src="js/html2canvas.min.js"></script>
  <script src="js/main.js"></script>
</body>
